{
  "name": "proyecto-web-bcp",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "start": "concurrently \"npm start --workspace=backend\" \"npm start --workspace=frontend\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ricardo-0506/proyecto-web-bcp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ricardo-0506/proyecto-web-bcp/issues"
  },
  "homepage": "https://github.com/Ricardo-0506/proyecto-web-bcp#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
